<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(192, 192, 243);
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin-left: 525px;
            margin-top: 0px;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
        }
        table tr td{
            padding: 4px;
        }
     
    </style>
</head>
<body>
    <div >
    <h2>Addmission form :-</h2>
    <table >
        <tr>
            <td><p>Full Name</p></td>
            <td>: <input type="text" name="name" ></td>
        </tr>
        <tr>
            <td><p>Father's name</p></td>
            <td>: <input type="text" name="fname" ></td>
        </tr>
        <tr>
            <td><p>Mother's name</p></td>
            <td>: <input type="text" name="mname" ></td>
        </tr>
        <tr>
            <td><p>Postal address</p></td>
            <td>: <input type="text" name="add" ></td>
        </tr>
        <tr>
            <td><p>Birth day</p></td>
            <td>: <input type="date" name="bday" ></td>
        </tr>
        <tr>
            <td><p>Email</p></td>
            <td>: <input type="email" name="email" ></td>
        </tr>
        <tr>
            <td><p>Tel.no</p></td>
            <td>: <input type="tel" name="tel" ></td>
        </tr>
        <tr>
            <td><p>Gender</p></td>
            <td> <input type="radio" name="gen" >Male <input type="radio" name="gen">Female</td>
        </tr>
        <tr>
            <td><p>Education</p></td>
            <td><input type="checkbox" name="O\L">O/L <input type="checkbox">A/L</td>
        </tr>
        <tr>
            <td><p>City</p></td>
            <td>: <select name="city" id="#">
                <option value="">Sri lanka</option>
                <option value="">Foring</option>
            </select></td>
        </tr>
        <tr>
            <td><p>Program</p></td>
            <td>: <select name="pro" id="#">
                <option value="">BSE</option>
                <option value="">BCS</option>
                <option value="">BIT</option>
                <option value="">BTEC</option>
            </select></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="submit"></td>
        </tr>
    </div>


    </table>
</body>
</html>